*{
    margin: 0%;
    padding: 0%;
}
html {
    font-family: 'Bebas Neue', cursive;
}
body{   
    background-color: darkgrey;
    margin: 25px;
    width: 1200px;
    min-height: 1000px;
}
header, .headerprincipal{  
    background-color: black;
    border-radius: 5px;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;  
}
.headerprincipal{
    display: flex;
    flex-direction: row;
}
.conteiner {
    display: grid;
    grid-template-areas: 
    "header lista"
    "img h2"
    "img p"
    ;
}
    .headerprincipal{
        grid-area: header;
    }
    .inicioprincipal{
        grid-area: lista;
    }
    .imagenprincipal{
    grid-area: img;
}
    h2{
    grid-area: h2;
}
    p{
    grid-area: p;
}
#titulo {
    
    color: darkred;
    margin-left: 25px;
    text-align: center;
    width: 100%;
}
.inicio {
    width: 99%;
    height: 50px;
    align-items: center;
    background-color: white;
    border-color: darkred;
    border-style: solid;
    border-width: 5px;
    padding: 2px 0px 2px 0px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}
.inicioprincipal{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    align-items: center;
    background-color: white;
    border-color: darkred;
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}
.titulop{

    color: darkred;
    justify-content: center;
    align-items: center;
    text-align: justify;
}
.enlaces {
    display: inline;
    } 
li :hover{
        box-shadow: 2px 2px black;
    }
li { 
    content: normal;
    margin-left: 20px;
}
.imagenprincipal{
    height: 50px;
    width: 50px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;  
}
.trabajos{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 1000px;
    
}
.modelos{
    width: 200px;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    bottom: 0px;
    margin-top: auto;
}

@media (max-width: 380px){
    body, .headerprincipal, .imagenprincipal .conteiner,.trabajos{
        display: flex;
        grid-area: none;
        flex-direction: column;
        text-align: justify;
        align-items: center;
        justify-content: center;
    }
    .trabajos{
        margin-top: 125px;
    }
}
@media (min-width: 600px){
    .headerprincipal,.imagenprincipal,.conteiner {
        display: grid;
        grid-template-areas: 
        "header header" 
        "lista lista"
        "img h2"
        "img p"
        ;
    }
        .headerprincipal{
        grid-area: header;
        }
        .inicioprincipal{
        grid-area: lista;
    }
        .imagenprincipal{
        grid-area: img;
    }
        h2{
        grid-area: h2;
    }
        p{
        grid-area: p;
    }
}
.animacion:hover {
animation: cambiar-tamaño 6s;
}
@keyframes cambiar-tamaño{
    0% {border-radius: 50%
    }
    20% {width: 150px;
    }
    50% {height: 150px;
    }
    100% { transform: rotate(360);
    }

}
